# Todays_trip

./: .gitignore  README.md
backend/: .gitignore  build.gradle  package.json
backend/src/main/java/com/backend/itryp/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/backend/itryp/controller/: AdminController.java  BoardController.java  CouponController.java  MainController.java  MarketController.java  MemberController.java  MyPageController.java  OrderController.java  RestTestController.java  SupportController.java
backend/src/main/java/com/backend/itryp/dao/: AdminDao.java  BoardDao.java  CouponDao.java  MainDao.java  MarketDao.java  MemberDao.java  MyPageDao.java  OrderDao.java  SupportDao.java  TestDao.java
backend/src/main/java/com/backend/itryp/email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java  VerifyCodeDto.java
backend/src/main/java/com/backend/itryp/logic/: AdminLogic.java  BoardLogic.java  CouponLogic.java  MainLogic.java  MarketLogic.java  MemberLogic.java  MyPageLogic.java  OrderLogic.java  SupportDao.java  SupportLogic.java  TestLogic.java
backend/src/main/java/com/backend/itryp/util/: EncryptPassword.java  SecurityJavaConfig.java
backend/src/main/java/com/backend/itryp/vo/: TbBCommentVO.java  TbBoardVO.java  TbCartVO.java  TbFileVO.java  TbHotVO.java  TbLikeVO.java  TbMAbleVO.java  TbMReviewVO.java  TbMarketVO.java  TbOrderVO.java  TbPayVO.java  TbQnaVO.java  TbReportVO.java  TbSellerVO.java  TbUCouponVO.java  TbUserVO.java
backend/src/main/resources/: application.yml  email.properties  iTryp.sql  logback-spring.xml
backend/src/main/resources/mapper/: admin.xml  board.xml  coupon.xml  main.xml  market.xml  member.xml  myPageMapper.xml  orderMapper.xml  qna.xml  support.xml  testMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/backend/itryp/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.js  setupProxy.js
frontend/src/components/Home/: HomeLayout.jsx  ImageSlider.jsx  homeData.js
frontend/src/components/Term/: Term1.jsx  Term2.jsx  Term3.jsx
frontend/src/redux/: rootReducer.js
frontend/src/service/: adminLogic.js  authLogic.js  boardLogic.js  couponLogic.js  dbLogic.js  firebase.js  homeLogic.js  makeSignature.js  marketLogic.js  memberLogic.js  myPageLogic.js  orderLogic.js  smsSendLogic.js  supportLogic.js
frontend/src/styles/: AdminStyle.js  BoardStyle.js  FooterStyle.js  FormStyle.js  HeaderStyle.js  HomeStyle.js  MarketStyle.js  MyPageBoardStyle.js  MypageStyle.js  OrderStyle.js  PaginationStyle.js  SignStyle.js  SupportStyle.js  cartStyle.js
(+138 files in other folders)
